<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="zpdaxrom" device="LCMXO2-7000HC-4TG144C" default_implementation="zpdaxrom">
    <Options/>
    <Implementation title="zpdaxrom" dir="zpdaxrom" description="zpdaxrom" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="zpdaxrom_top"/>
        <Source name="zpdaxrom/soc/zpdaxrom_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="zpdaxrom_top"/>
        </Source>
        <Source name="pll.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="zpdaxrom.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="zpdaxrom/zpdaxrom.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="zpdaxrom1.sty"/>
</BaliProject>
